Repository: ethanshen0207/PasswordDerivator
Catalog: src/passderive/locale/*/LC_MESSAGES/passderive.po
Languages: zh_cn

source: local password generator
zh_cn: 本地密码派生器

source: Derive a password.
zh_cn: 派生密码。

source: Manage the non-secret parameter presets.
zh_cn: 管理非秘密参数预设。

source: Add a new preset.
zh_cn: 添加新预设。

source: List all presets.
zh_cn: 列出所有预设。

source: Remove a preset.
zh_cn: 删除预设。

source: Edit an existing preset.
zh_cn: 编辑现有预设。

source: Identifier (e.g. 'google', 'xiaohongshu' etc.)
zh_cn: 标识 (如 'google'、'小红书'等)

source: Note (e.g. 'work', 'alt account' etc.), none by default
zh_cn: 备注 (如 '工作'、'小号'等)，默认无

source: Preset ID or name to use.
zh_cn: 要使用的预设 ID 或名字。

source: Preset ID or name.
zh_cn: 预设 ID 或名字。

source: Preset name.
zh_cn: 预设名。

source: New preset name.
zh_cn: 新的预设名。

source: Password length (temporary override).
zh_cn: 密码长度（临时覆盖预设）。

source: Password length.
zh_cn: 密码长度。

source: Fast mode: only enter the password and salt once
zh_cn: 启动快速模式，只用填写一次密码和盐

source: Disable special characters
zh_cn: 不启用特殊字符

source: Custom special characters (temporary override).
zh_cn: 自定义特殊字符（临时覆盖预设）。

source: Custom special characters.
zh_cn: 自定义特殊字符。

source: Print the password directly. **Dangerous!**
zh_cn: 直接打印密码。**危险！**

source: Warning: Your password is too short and is not secure! We recommend setting it to at least 8 characters.
zh_cn: 警告：字符串过短，安全性较低！建议至少设置为8位以上。

source: Warning: You have chosen to print your password; please ensure you are in a secure environment!
zh_cn: 警告：你选择了打印密码，请注意环境安全！

source: Warning: Disabling special characters conflicts with custom special characters! The programme will generate a version with special characters disabled.
zh_cn: 警告：禁用特殊符号与自定义特殊符号矛盾！程序将生成禁用符号的版本。

source: Note: Please ensure you remember your own set of special characters {chars}
zh_cn: 提示：您自定义了标点符号集，请务必牢记以下自定义内容 {chars}

source: Warning: It looks like you have entered a URL as the identifier: {site}. For stability, please use a short, memorable name instead.
zh_cn: 警告：您似乎输入了一个 URL 作为标识：{site}。为保证稳定，建议改用简短易记的名称。

source: Warning: It looks like you have entered an IP address as the identifier: {site}. If the address is private or changes, the password will no longer be retrievable.
zh_cn: 警告：您似乎输入了一个 IP 地址作为标识：{site}。若该地址为私有地址或发生变化，密码将无法复现。

source: Note: We have standardised the identifier you entered: {identifier}
zh_cn: 提示：我们将您输入的标识进行了规范化：{identifier}

source: Generating a password for the identifier “{identifier}”...
zh_cn: 为标识 '{identifier}' 生成密码...

source: Using preset {id} '{name}' (length {length}, symbols {symbols})
zh_cn: 使用预设 {id} '{name}'（长度 {length}，符号 {symbols}）

source: Using preset {id} '{name}' (length {length}, no symbols)
zh_cn: 使用预设 {id} '{name}'（长度 {length}，无符号）

source: Enter the password:
zh_cn: 请输入主密码：

source: Enter the confirm password:
zh_cn: 请再次输入主密码：

source: Enter the salt:
zh_cn: 请输入盐：

source: Enter the confirm salt:
zh_cn: 请再次输入盐：

source: The two entries do not match!
zh_cn: 两次输入不一致！

source: Try again! {time}/3
zh_cn: 请重试！{time}/3

source: The programme will exit.
zh_cn: 程序将退出。

source: Password generated:
zh_cn: 已生成密码：

source: Please clear the screen promptly.
zh_cn: 请及时清空屏幕。

source: The password has been copied to the clipboard and will be cleared in 10 seconds.
zh_cn: 密码已生成在剪切板，10秒内清除。

source: The password has been reset. Please generate a new one.
zh_cn: 密码已经被清除。请重新生成。

source: Preset not found: {ref}
zh_cn: 未找到预设：{ref}

source: Preset name must not be empty.
zh_cn: 预设名不能为空。

source: Preset name must not be numeric.
zh_cn: 预设名不能为纯数字。

source: Preset name 'default' is reserved.
zh_cn: 预设名 'default' 已保留。

source: Preset name already exists: {name}
zh_cn: 预设名已存在：{name}

source: Length too short: need at least {minimum} characters.
zh_cn: 长度过短：至少需要 {minimum} 个字符。

source: Cannot remove the default preset (0 'default').
zh_cn: 不能删除默认预设 (0 'default')。

source: Presets:
zh_cn: 预设列表：

source: (default)
zh_cn: （默认）

source: (no symbols)
zh_cn: （无符号）

source: Added preset {id} '{name}'.
zh_cn: 已添加预设 {id} '{name}'。

source: Removed preset {id} '{name}'.
zh_cn: 已删除预设 {id} '{name}'。

source: Updated preset {id} '{name}'.
zh_cn: 已更新预设 {id} '{name}'。
